# Weather-Accuracy

./: WeatherAccuracy.sln
API/: API.csproj  API.http  IServiceCollectionExtensions.cs  Program.cs  appsettings.json  sources.json
API/Controllers/: LoginController.cs  WeatherController.cs
API/Models/: AuthRequest.cs
API/Properties/: launchSettings.json
DataLayer/: AppDbContext.cs  DataLayer.csproj
DataLayer/Entities/: AppUser.cs  WeatherRecord.cs
DataLayer/Migrations/: 20241215120321_Initial.Designer.cs  20241215120321_Initial.cs  20250323072757_Region.Designer.cs  20250323072757_Region.cs  20250323135116_Clear.Designer.cs  20250323135116_Clear.cs  20250326054226_LeadDays.Designer.cs  20250326054226_LeadDays.cs  AppDbContextModelSnapshot.cs
Parser/: Parser.csproj  Program.cs  nlog.config
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Constants/: AppRoles.cs
ServiceLayer/Extensions/: IdentityResultExtensions.cs  SelectMany.cs
ServiceLayer/Models/: DataSource.cs  ForecastAccuracy.cs  ForecastDeviation.cs  TokenDto.cs  UserDto.cs
ServiceLayer/Models/Errors/: RequestException.cs
ServiceLayer/Models/Settings/: JwtSettings.cs  SuperuserSettings.cs
ServiceLayer/Services/: AccuracyService.cs  DatabaseInitService.cs  FactRecordsService.cs  QueryHelper.cs
ServiceLayer/Services/Authentication/: ISignInService.cs  ITokenService.cs  IUserClaimsService.cs
ServiceLayer/Services/Authentication/Concrete/: JwtTokenService.cs  SignInService.cs  UserClaimsService.cs
ServiceLayer/Services/Parsing/: ArchiveParser.cs  GismeteoParser.cs  IWeaterParser.cs  MeteoblueParser.cs  MeteoinfoParser.cs  OpenMeteoParser.cs  PR5Parser.cs  RP5Parser.cs  YandexParser.cs
