<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
